# TestAuto-Cucumber

./: README.md  createProject.bat
AddressModification/: pom.xml
AddressModification/src/test/java/address/: Active.java  StepDefinitions.java
AddressModification/src/test/java/features/: Active.java  RunCucumberTest.java  StepDefinitions.java
AddressModification/src/test/resources/features/: adresse.feature
